# EggProductionBackendUsingClean

./: EggProductionBackend.sln  README.md
InnoTech.Core.Entity/: Location.cs
InnoTech.Core.Infratructure.Ports/: InnoTech.Core.Infratructure.Ports.csproj
InnoTech.Core.Infratructure.Ports/Repositories/: ILocationRepository.cs
InnoTech.Core.PrimaryDriver.Adapters/: InnoTech.Core.PrimaryDriver.Adapters.csproj
InnoTech.Core.PrimaryDriver.Adapters.Test/: InnoTech.Core.PrimaryDriver.Adapters.Test.csproj
InnoTech.Core.PrimaryDriver.Adapters.Test/Exceptions/: ParameterCannotBeNullExceptionTest.cs  PropertyCannotBeEmptyExceptionTest.cs
InnoTech.Core.PrimaryDriver.Adapters.Test/Helpers/: LocationServiceTestHelper.cs  LocationTestHelper.cs  LocationValidatorTestHelper.cs
InnoTech.Core.PrimaryDriver.Adapters.Test/Services/: LocationServiceTest.cs
InnoTech.Core.PrimaryDriver.Adapters.Test/Validators/: LocationValidatorTest.cs
InnoTech.Core.PrimaryDriver.Adapters/Exceptions/: ParameterCannotBeNullException.cs  (+1 more)
InnoTech.Core.PrimaryDriver.Ports/: InnoTech.Core.PrimaryDriver.Ports.csproj
InnoTech.Infrastructure.Adapters.SQLData/: EggProductionDbContext.cs  InnoTech.Infrastructure.Adapters.SQLData.csproj
InnoTech.Infrastructure.Adapters.SQLData.Test/: EggProductionDbContextTest.cs  InnoTech.Infrastructure.Adapters.SQLData.Test.csproj
InnoTech.PrimaryDrivers.WebAPI.REST/: Program.cs  Startup.cs
InnoTech.Test.Helpers/: InnoTech.Test.Helpers.csproj
InnoTech.Test.Helpers/Entities/: LocationEntityTestHelper.cs  LocationTestHelper.cs
InnoTech.Test.Helpers/Locations/: LocationEntityTestHelper.cs  LocationRepositoryTestHelper.cs  LocationServiceTestHelper.cs  LocationValidatorTestHelper.cs
InnoTech.Test.Helpers/Repositories/: LocationRepositoryTestHelper.cs
InnoTech.Test.Helpers/Services/: LocationServiceTestHelper.cs
InnoTech.Test.Helpers/Validators/: LocationValidatorTestHelper.cs
(+7 files in other folders)
